html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .5fr 5fr;
    margin: 0;
    padding: 0;
}

#sidebar {
    grid-row: 1 / 3;
    padding: 0 10px 0 20px;
    background-color: #64c6b7;
    font-size: 21px;
    color: #ffffff;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 20px 0 50px 0;
    font-size: 30px;
    font-weight: 700;
}

.sidebar,
.nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 10px;
}

.nav svg {
    margin-right: 15px;
}

.nav,
.communities {
    margin-bottom: 40px;
}

#header {
    background-color: #ffffff;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    box-shadow: 0 10px 15px -15px #000;
    padding: 0px 0px 20px 35px;
}

.search {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 25px;
}

input {
    width: 80%;
    padding: 8px;
    border: none;
    background-color: #ebebeb;
    border-radius: 14px;
}

.user {
    grid-area: 1/2/2/3;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 35px;
}

.user img {
    height: 40px;
    width: 40px;
}

.user div {
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
}

.greeting {
    grid-area: 2/1/3/2;
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting img {
    height: 70px;
    width: 70px;
}

.greeting-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
}

.greeting-text .hi {
    font-size: 10px;
}

.greeting-text .morgan {
    font-size: 20px;
}

.buttons {
    grid-area: 2/2/3/3;
}

.buttons {
    margin-right: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

#main-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    padding: 0px 30px;
}

.your-projects {
    grid-column: 1 / 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #ffffff;
    border-left: 7px solid #64c6b7;
    border-radius: 10px;
    box-shadow: 0 10px 15px -15px #000;
}

.icons {
    align-self: flex-end;
    display: flex;
    gap: 15px;
}

.your-projects .header,
.announcements .header,
.trending .header {
    font-size: 20px;
    margin-bottom: 10px;
}

.announcements-card {
    padding: 20px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 15px -15px #000;
}

.announcements-card div {
    color: #828282;
    font-size: 10px;
    width: 225px;
    padding: 5px 0 0 0;
    margin-bottom: 10px;
}

.trending-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 8px 15px -15px #000;
}

.trending-card .profile {
    display: flex;
    gap: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info {
    font-size: 15px;
}

.bio {
    font-size: 13px;
    color: #828282;
}

.profile img {
    height: 55px;
    width: 55px;
}

h4 {
    margin: 0;
    font-weight: 500;
}

h5 {
    margin: 0;
    font-weight: 500;
}

p {
    height: 100px;
    color: #828282;
    font-size: 12px;
    margin: 0;
    padding: 5px 0px;
}

button {
    color: #ffffff;
    background-color: #64c6b7;
    font-size: 14px;
    padding: 10px 25px;
    border-style: none;
    border-radius: 25px;
}

img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

hr {
    margin: 10px 0;
    border: 0.5px solid #e2e2e2;
}